sonar.projectKey=dkn-pos-umkm-fe
sonar.host.url=${env.SONAR_HOST_URL}
sonar.login=${env.SONAR_TOKEN}

sonar.sources=.
sonar.exclusions=**/node_modules/**,**/.next/**,**/public/**,**/out/**
sonar.language=TypeScript
sonar.sourceEncoding=UTF-8
# sonar.tests=__tests__
# sonar.test.inclusions=**/__tests__/**,**/*.test.tsx,**/*.test.ts
